# EleccionesSGS

./: .editorconfig  WSEleccionesSSMA.sln
WSEleccionesSSMA/: Program.cs  WSEleccionesSSMA.csproj  WeatherForecast.cs
WSEleccionesSSMA/Controllers/: AuthenticateController.cs  CandidatosController.cs  ColaboradoresController.cs  DashBoardController.cs  EleccionesController.cs  WeatherForecastController.cs
WSEleccionesSSMA/Helper/: AppSettings.cs  ArchivosIO.cs  AuthorizeAttribute.cs  CustomExpressionFilter.cs  ExcelHelper.cs  ExcelReportGenerator.cs  JwtMiddleware.cs
WSEleccionesSSMA/Models/: AuthenticateRequest.cs  AuthenticateResponse .cs  Candidatos.cs  Colaboradores.cs  Difusion.cs  Elecciones.cs  JsonRequest.cs  JsonResponse.cs  Menu.cs  MySettingsModel.cs  Params.cs  Personal.cs  Proceso.cs  SearchParams.cs  Usuario.cs
WSEleccionesSSMA/Properties/: launchSettings.json
WSEleccionesSSMA/Repository/: CandidatosDbClient.cs  ColaboradoresDbClient.cs  DashBoardDbClient.cs  EleccionesDbClient.cs  ProcesoDbClient.cs  UserDbClient.cs
WSEleccionesSSMA/Services/: AuthenticationService.cs  CandidatosService.cs  ColaboradoresService.cs  DashBoardService.cs  EleccionesService.cs  ProcesoService.cs  UsuarioService.cs
WSEleccionesSSMA/Translators/: CandidatosTranslator.cs  ColaboradoresTranslator.cs  DashBoardTranslator.cs  EleccionesTranslator.cs  JsonResponseTranslator.cs  MenuTranslator.cs  ProcesoTranslator.cs  UserTranslator.cs
WSEleccionesSSMA/Utility/: DbClientFactory.cs  GenericInstance.cs  SqlHelper.cs
